<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3 muestra</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/scrpt.js"></script>
</head>
<body>
    <main>
        <h1 id="titulo">HTML & CSS: Curso práctico avanzado
        </h1> 
    <div> 
        <h3 id="subtitle">Descripción del libro</h3>

        <p id="parrafo">Un libro (del latín liber, libri) es una obra impresa, manuscrita o pintada en una serie de hojas de papel, pergamino, vitela u otro material, unidas por un lado (es decir, encuadernadas) y protegidas con tapas, también llamadas cubiertas. Un libro puede tratar sobre cualquier tema. Según la definición de la Unesco,1​2​ un libro debe poseer veinticinco hojas mínimo (49 páginas), pues de veinticuatro hojas o menos sería un folleto; y de una hasta cuatro páginas se consideran hojas sueltas (en una o dos hojas).2​

            También se llama «libro» a una obra de gran extensión publicada en varias unidades independientes, llamadas tomos o volúmenes. Otras veces se llama «libro» a cada una de las partes de una obra, aunque físicamente se publiquen todas en un mismo volumen (ejemplo: Libros de la Biblia).
            
            
            Persona leyendo un libro electrónico en un lector digital.
            No obstante, esta definición no queda circunscrita al mundo impreso o de los soportes físicos, dada la aparición y auge de los nuevos formatos documentales y especialmente de la World Wide Web. El libro digital o libro electrónico, conocido como e-book, está viendo incrementado su uso en el mundo del libro y en la práctica profesional bibliotecaria y documental. Además, el libro también puede encontrarse en formato audio, en cuyo caso se denomina audiolibro.              </p>
    </div>
<!--parte divida en 3 parrafos-->
    <div>
        <h5>Contenido del libro</h5>

        <p id="ppg"> El contenido de este libro se divide en tres apartados bien diferenciados.</p>
    </div>

    <section class="card column card-inicial">
        
  
        <!-- <div class="container"> -->
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus ipsa repudiandae maxime
                soluta unde asperiores quos non eos deleniti ratione nesciunt, aspernatur mollitia ab? Ducimus
                fugiat consectetur debitis nemo. Sunt consequatur numquam alias natus autem quo expedita ab eum?
            </p>
        <!-- </div> -->
    </section>

    <section class="card column">
       

        <!-- <div class="container"> -->
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus ipsa repudiandae maxime
                soluta unde asperiores quos non eos deleniti ratione nesciunt, aspernatur mollitia ab? Ducimus
                fugiat consectetur debitis nemo. Sunt consequatur numquam alias natus autem quo expedita ab eum?
            </p>
        <!-- </div> -->
    </section>

    <setion class="card column">


        <!-- <div class="container"> -->
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus ipsa repudiandae maxime
                soluta unde asperiores quos non eos deleniti ratione nesciunt, aspernatur mollitia ab? Ducimus
                fugiat consectetur debitis nemo. Sunt consequatur numquam alias natus autem quo expedita ab eum?
            </p>
        <!-- </div> -->
    </section>

    <!--fin division 3 parrafos-->


    </main>

    
</body>
<!--aside izq-->
<aside>
   
    <div>
        <h4 class="asideleft">
            Datos del libro 
        </h4>

        <ol>
            <li>Título: HTML & CSS: Curso práctico avanzado</li>
            <li>Autor: Sergio Luján Mora</li>
            <li>Editorial: publicaciones altaria</li>
            <li>Año de publicación: 2015</li>
            <li>ISBN:978-84-944049-4-8</li>
        </ol>


    </div>


</aside>

<!--fin aside izq-->

</html>


    
